spring.application.name=cep
VIA_CEP_URL=https://viacep.com.br/ws


#spring.datasource.url=jdbc:postgresql://postgres-db:5432/cep
spring.datasource.url=jdbc:postgresql://localhost:5432/cep

spring.datasource.username=postgres
spring.datasource.password=3041
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri=${MONGODB_URI}




